{
  "version": 2,
  "buildCommand": "pnpm -w run build:vercel",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "regions": ["iad1"],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production",
    "FORCE_BUILD": "true"
  }
}
